[gd_scene load_steps=3 format=3 uid="uid://c1kqbllwbenjm"]

[ext_resource type="PackedScene" uid="uid://blola4513yde0" path="res://player.tscn" id="1_dqkvl"]
[ext_resource type="PackedScene" uid="uid://dnvkjnbq8qou0" path="res://enemy.tscn" id="2_264v1"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_dqkvl")]
position = Vector2(300, 314)

[node name="Enemy" parent="." instance=ExtResource("2_264v1")]
position = Vector2(910, 349)
